server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /opt/certs/ssl.crt;
    ssl_certificate_key /opt/certs/ssl.key;

    client_max_body_size 64M;

    root /var/www/html/line;
    index index.html;

    server_name line-api.d-baze.local line-api.d-baze.me;

    location / {
        proxy_pass http://line:3000;
    }
}