server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /opt/certs_tea2one/ssl.crt;
    ssl_certificate_key /opt/certs_tea2one/ssl.key;

    root    /var/www/html;
    index   index.html index.php;

    server_name blog.tea2.one blog.tea2.local;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://blogtea2one;
    }
}