server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /opt/certs_d-baze/ssl.crt;
    ssl_certificate_key /opt/certs_d-baze/ssl.key;

    root    /var/www/html/d-baze.me;
    index   index.html;

    server_name d-baze.me d-baze.local;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}