server {
    listen 80 default_server;
    server_name d-baze.me;
    return 301 https://d-baze.me$request_uri;
}

server {
    listen 80;
    server_name d-baze.local;
    return 301 https://d-baze.local$request_uri;
}


server {
    listen 443 ssl default_server;
    ssl_certificate /opt/certs/ssl.crt;
    ssl_certificate_key /opt/certs/ssl.key;

    root    /var/www/html;
    index   index.html index.php;

    server_name d-baze.me d-baze.local;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://dbaze;
    }
}

server {
    listen 80;
    server_name tea2.one;
    return 301 https://tea2.one$request_uri;
}

server {
    listen 80;
    server_name tea2.local;
    return 301 https://tea2.local$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /opt/certs_tea2one/ssl.crt;
    ssl_certificate_key /opt/certs_tea2one/ssl.key;

    root    /var/www/html;
    index   index.html index.php;

    server_name tea2.one tea2.local;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://tea2one;
    }
}