upstream dbaze {
  server host.docker.internal:8080;
}

upstream tea2one {
  server host.docker.internal:8081;
}

# upstream dbaze {
#   server dbaze:8080;
# }

# upstream tea2one {
#   server tea2one:8081;
# }

server {
    listen 80 default;
    listen 443 default_server ssl;

    ssl_certificate /opt/certs/ssl.crt;
    ssl_certificate_key /opt/certs/ssl.key;

    client_max_body_size 64M;

    root    /var/www/html/d-baze;
    index index.php;

    server_name d-baze.local d-baze.me;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://dbaze;
        proxy_redirect     off;
    }
}

include /etc/nginx/conf.d/nobi.conf;
include /etc/nginx/conf.d/tea2one.conf;