server {
    listen 80;
    server_name d-baze.me d-baze.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /opt/certs_d-baze/ssl.crt;
    ssl_certificate_key /opt/certs_d-baze/ssl.key;

    root    /var/www/html;
    index   index.html index.php;

    server_name d-baze.me d-baze.local;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://dbaze;
    }
}