server {
    listen 80;

    ssl_certificate /opt/certs/ssl.crt;
    ssl_certificate_key /opt/certs/ssl.key;

    client_max_body_size 64M;

    root    /var/www/html/d-baze;
    index index.php;

    server_name d-baze.local d-baze.me;

    location / {
       proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_pass http://dbaze;
        proxy_redirect     off;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /opt/certs/ssl.crt;
    ssl_certificate_key /opt/certs/ssl.key;

    client_max_body_size 64M;

    root    /var/www/html/d-baze;
    index index.php;

    server_name d-baze.local d-baze.me;

    location / {
        proxy_set_header Host               $http_host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;
        proxy_pass https://dbaze;
        proxy_redirect     off;
    }
}

include /etc/nginx/conf.d/nobi.conf;
include /etc/nginx/conf.d/tea2one.conf;