server {
    # listen 80;
    # listen 443 ssl;

    # ssl_certificate /opt/certs/ssl.crt;
    # ssl_certificate_key /opt/certs/ssl.key;

    listen 80 default_server;
    listen [::]:80;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }

    client_max_body_size 64M;

    root    /var/www/html/d-baze;
    index index.php;

    server_name d-baze.local d-baze.me;

    location / {
        proxy_set_header Host              $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        # proxy_redirect off;
        proxy_pass http://dbaze;
    }
}

server {
    # listen 80;
    # listen 443 ssl;

    # ssl_certificate /opt/certs/ssl.crt;
    # ssl_certificate_key /opt/certs/ssl.key;

    listen 80;
    listen [::]:80;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }

    client_max_body_size 64M;

    root    /var/www/html/tea2one;
    index index.php;

    server_name tea2.local tea2.one;

    location / {
        proxy_set_header Host              $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        # proxy_redirect off;
        proxy_pass http://tea2one;
    }
}


# include /etc/nginx/conf.d/nobi.conf;
# include /etc/nginx/conf.d/tea2one.conf;