server {
    listen 80;
    listen 443;

    root    /var/www/html/nobi;
    index index.html;

    server_name nobi.d-baze.local nobi.d-baze.me;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}