server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /opt/certs/ssl.crt;
    ssl_certificate_key /opt/certs/ssl.key;

    client_max_body_size 64M;

    root    /var/www/html/nobi;
    index index.html;

    server_name nobi.d-baze.local nobi.d-baze.me;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}