server {
    listen 80;
    listen 443;

    root    /var/www/html/chatz;
    index   index.html;

    server_name chatz.d-baze.me chatz.d-baze.local;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}