server {
    listen 80;
    server_name support-chatz.d-baze.me support-chatz.d-baze.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /opt/certs_d-baze/ssl.crt;
    ssl_certificate_key /opt/certs_d-baze/ssl.key;

    root    /var/www/html/support-chatz;
    index   index.html;

    server_name support-chatz.d-baze.me support-chatz.d-baze.local;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}