server {
    listen 80;

    ssl_certificate /opt/certs/ssl.crt;
    ssl_certificate_key /opt/certs/ssl.key;

    client_max_body_size 64M;

    root    /var/www/html/tea2one;
    index index.php;

    server_name tea2.local tea2.one;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://tea2one;
        proxy_redirect     off;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /opt/certs/ssl.crt;
    ssl_certificate_key /opt/certs/ssl.key;

    client_max_body_size 64M;

    root    /var/www/html/tea2one;
    index index.php;

    server_name tea2.local tea2.one;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://tea2one;
        proxy_redirect     off;
    }
}