server {
    listen 0.0.0.0:80;
    listen 0.0.0.0:443 ssl http2;
    server_name localhost d-baze.local www.d-baze.local;

    ssl_certificate /opt/bitnami/nginx/conf/bitnami/certs/server.crt;
    ssl_certificate_key /opt/bitnami/nginx/conf/bitnami/certs/server.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    access_log off;
    log_not_found off;

    root /opt/bitnami/wordpress;
    index index.php;
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    
    if (!-e $request_filename) {
        rewrite ^/(.+)$ /index.php?q=$1 last;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
