server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /opt/certs_tea2one/ssl.crt;
    ssl_certificate_key /opt/certs_tea2one/ssl.key;

    root    /var/www/html/tea2.one;
    index   index.html;

    server_name tea2.one tea2.local;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}